# Generated by Django 3.1 on 2020-08-27 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangologapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestTeacher1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
    ]
